{
  "buildCommand": "echo 'Using pre-built files'",
  "outputDirectory": "AcademicReviewSystem/build",
  "installCommand": "echo 'No install needed'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
