{
  "version": 2,
  "buildCommand": "cd AcademicReviewSystem && npm install && npm run build",
  "outputDirectory": "AcademicReviewSystem/build",
  "installCommand": "cd AcademicReviewSystem && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
